#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|/mnt/c/Users/Rajat/Desktop/Project/Python Project/Quantis_QRNG.txt|  2.87e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.82093595|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.36531642|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.76005764|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.67585722|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.78621327|  PASSED  
        diehard_opso|   0|   2097152|     100|0.40558091|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.58520451|  PASSED  
         diehard_dna|   0|   2097152|     100|0.72848555|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.86429122|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.97995192|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.33862926|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.19747899|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.86546016|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.08987458|  PASSED  
        diehard_sums|   0|       100|     100|0.19291760|  PASSED  
        diehard_runs|   0|    100000|     100|0.71080457|  PASSED  
        diehard_runs|   0|    100000|     100|0.32372988|  PASSED  
       diehard_craps|   0|    200000|     100|0.26224069|  PASSED  
       diehard_craps|   0|    200000|     100|0.13622396|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.80818260|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.86379888|  PASSED  
         sts_monobit|   1|    100000|     100|0.90454429|  PASSED  
            sts_runs|   2|    100000|     100|0.11861298|  PASSED  
          sts_serial|   1|    100000|     100|0.08921400|  PASSED  
          sts_serial|   2|    100000|     100|0.79769858|  PASSED  
          sts_serial|   3|    100000|     100|0.60268561|  PASSED  
          sts_serial|   3|    100000|     100|0.98190867|  PASSED  
          sts_serial|   4|    100000|     100|0.36477826|  PASSED  
          sts_serial|   4|    100000|     100|0.61469789|  PASSED  
          sts_serial|   5|    100000|     100|0.32083131|  PASSED  
          sts_serial|   5|    100000|     100|0.86068458|  PASSED  
          sts_serial|   6|    100000|     100|0.21508060|  PASSED  
          sts_serial|   6|    100000|     100|0.15626206|  PASSED  
          sts_serial|   7|    100000|     100|0.06207359|  PASSED  
          sts_serial|   7|    100000|     100|0.02841948|  PASSED  
          sts_serial|   8|    100000|     100|0.01650805|  PASSED  
          sts_serial|   8|    100000|     100|0.13265472|  PASSED  
          sts_serial|   9|    100000|     100|0.00534137|  PASSED  
          sts_serial|   9|    100000|     100|0.74206764|  PASSED  
          sts_serial|  10|    100000|     100|0.89347663|  PASSED  
          sts_serial|  10|    100000|     100|0.35911168|  PASSED  
          sts_serial|  11|    100000|     100|0.78224668|  PASSED  
          sts_serial|  11|    100000|     100|0.89420576|  PASSED  
          sts_serial|  12|    100000|     100|0.65030462|  PASSED  
          sts_serial|  12|    100000|     100|0.71795133|  PASSED  
          sts_serial|  13|    100000|     100|0.32198927|  PASSED  
          sts_serial|  13|    100000|     100|0.35523252|  PASSED  
          sts_serial|  14|    100000|     100|0.57074278|  PASSED  
          sts_serial|  14|    100000|     100|0.36859075|  PASSED  
          sts_serial|  15|    100000|     100|0.30976142|  PASSED  
          sts_serial|  15|    100000|     100|0.03589794|  PASSED  
          sts_serial|  16|    100000|     100|0.26959003|  PASSED  
          sts_serial|  16|    100000|     100|0.76924558|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.40205849|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.91399821|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.94741867|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.09367796|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.89609780|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83967876|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93419870|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.21411194|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83974950|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.44947397|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87385316|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.14745313|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.74740994|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.77322475|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.99714786|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.84023783|  PASSED  
    rgb_permutations|   2|    100000|     100|0.96202925|  PASSED  
    rgb_permutations|   3|    100000|     100|0.23339231|  PASSED  
    rgb_permutations|   4|    100000|     100|0.95898325|  PASSED  
    rgb_permutations|   5|    100000|     100|0.35640217|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.72043485|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.61637524|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80710350|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.70999122|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.72016375|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.16336774|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.85325668|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.12815572|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.92510043|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.37569003|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.21872962|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.42426247|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.76322805|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.11547364|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.10078759|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.94498555|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.74485756|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.36411934|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.05704104|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.88206186|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.43456414|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.21685359|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90348594|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.87396347|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.95249535|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.50364272|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.58925871|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99314232|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.84684064|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41021916|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.81667300|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.63162674|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.77315766|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.21092080|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.22834469|  PASSED  
             dab_dct| 256|     50000|       1|0.86450880|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.54049645|  PASSED  
        dab_filltree|  32|  15000000|       1|0.73411116|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.60685428|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.27521290|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.59448077|  PASSED  
