			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 64634.155008
		(d) Psi_m-1             = 32264.941568
		(e) Psi_m-2             = 16072.994816
		(f) Del_1               = 32369.213440
		(g) Del_2               = 16177.266688
		---------------------------------------------
SUCCESS		p_value1 = 0.940799
SUCCESS		p_value2 = 0.873523

